# Email stuff

# Gmail
#set ssl_starttls=yes
#set ssl_force_tls=yes
set imap_user = "elmspine@gmail.com"
set imap_pass = `cat ~/.passwd`
set folder = "imaps://imap.gmail.com"
set spoolfile = +INBOX
set record = "+[Gmail]/Sent Mail"
set mbox = "+[Gmail]/Inbox"
set sort = reverse-date-received
set editor = "vim"
set signature = ~/.mutt/sig

set pop_auth_try_all = yes
set pop_host = "pop.gmail.com:995"
set pop_user = "elmspine@gmail.com"
set pop_pass = "pmel qvvh lufq urhx"

# Open links with w3m
macro index,pager \cb ": unset wait_key; set pipe_decode\n|w3m\n: set wait_key; unset pipe_decode\n"
